Error releasing iFactory ! Timestamp: 2024-07-04 17:12:52.3725590
Error releasing Draw ! Timestamp: 2024-07-04 17:12:52.3869496
Error releasing ButBckgBrush ! Timestamp: 2024-07-04 17:12:52.3936752
Error releasing TxtBrush ! Timestamp: 2024-07-04 17:12:52.3992310
Error releasing HgltBrush ! Timestamp: 2024-07-04 17:12:52.4037320
Error releasing InatBrush ! Timestamp: 2024-07-04 17:12:52.4092818
Error releasing iWriteFactory ! Timestamp: 2024-07-04 17:12:52.4134418
Error releasing nrmText ! Timestamp: 2024-07-04 17:12:52.4176854
Error releasing bigText ! Timestamp: 2024-07-04 17:12:52.4226065
Error releasing bmpField ! Timestamp: 2024-07-04 17:12:52.4261549
Error releasing bmpAxe ! Timestamp: 2024-07-04 17:12:52.4317342
Error releasing bmpBlueEgg ! Timestamp: 2024-07-04 17:12:52.4360280
Error releasing bmpRedEgg ! Timestamp: 2024-07-04 17:12:52.4411513
Error releasing bmpGreenEgg ! Timestamp: 2024-07-04 17:12:52.4454651
Error releasing bmpYellowEgg ! Timestamp: 2024-07-04 17:12:52.4503215
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-04 17:12:52.4576776
Error releasing bmpBlueBall ! Timestamp: 2024-07-04 17:12:52.4614433
Error releasing bmpRedBall ! Timestamp: 2024-07-04 17:12:52.4666833
Error releasing bmpGreenBall ! Timestamp: 2024-07-04 17:12:52.4742372
Error releasing bmpYellowBall ! Timestamp: 2024-07-04 17:12:52.4808173
Error releasing bmpPurpleBall ! Timestamp: 2024-07-04 17:12:52.4917102
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-04 17:12:52.4952379
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-04 17:12:52.5073165
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-04 17:12:52.5127389
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-04 17:12:52.5627950
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-04 17:12:52.5737302
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-04 17:12:52.5777941
Error releasing bmpMidRedBall ! Timestamp: 2024-07-04 17:12:52.5879832
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-04 17:12:52.5925471
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-04 17:12:52.6027109
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-04 17:12:52.6067418
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-04 17:12:52.6287351
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-04 17:12:52.6425960
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-04 17:12:52.6610791
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-04 17:12:52.6722654
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-04 17:12:52.6786250
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-04 17:12:52.6850493
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-04 17:12:52.6912726
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-04 17:12:52.6951146
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-04 17:12:52.7002652
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-04 17:12:52.7105228
Error releasing CatapultL ! Timestamp: 2024-07-04 17:12:52.7237983
Error releasing CatapultL ! Timestamp: 2024-07-04 17:12:52.7283164
Error releasing CatapultL ! Timestamp: 2024-07-04 17:12:52.7325771
Error releasing CatapultR ! Timestamp: 2024-07-04 17:12:52.7381369
Error releasing CatapultR ! Timestamp: 2024-07-04 17:12:52.7419558
Error releasing CatapultR ! Timestamp: 2024-07-04 17:12:52.7459285
