Error releasing iFactory ! Timestamp: 2024-07-04 17:12:52.3725590
Error releasing Draw ! Timestamp: 2024-07-04 17:12:52.3869496
Error releasing ButBckgBrush ! Timestamp: 2024-07-04 17:12:52.3936752
Error releasing TxtBrush ! Timestamp: 2024-07-04 17:12:52.3992310
Error releasing HgltBrush ! Timestamp: 2024-07-04 17:12:52.4037320
Error releasing InatBrush ! Timestamp: 2024-07-04 17:12:52.4092818
Error releasing iWriteFactory ! Timestamp: 2024-07-04 17:12:52.4134418
Error releasing nrmText ! Timestamp: 2024-07-04 17:12:52.4176854
Error releasing bigText ! Timestamp: 2024-07-04 17:12:52.4226065
Error releasing bmpField ! Timestamp: 2024-07-04 17:12:52.4261549
Error releasing bmpAxe ! Timestamp: 2024-07-04 17:12:52.4317342
Error releasing bmpBlueEgg ! Timestamp: 2024-07-04 17:12:52.4360280
Error releasing bmpRedEgg ! Timestamp: 2024-07-04 17:12:52.4411513
Error releasing bmpGreenEgg ! Timestamp: 2024-07-04 17:12:52.4454651
Error releasing bmpYellowEgg ! Timestamp: 2024-07-04 17:12:52.4503215
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-04 17:12:52.4576776
Error releasing bmpBlueBall ! Timestamp: 2024-07-04 17:12:52.4614433
Error releasing bmpRedBall ! Timestamp: 2024-07-04 17:12:52.4666833
Error releasing bmpGreenBall ! Timestamp: 2024-07-04 17:12:52.4742372
Error releasing bmpYellowBall ! Timestamp: 2024-07-04 17:12:52.4808173
Error releasing bmpPurpleBall ! Timestamp: 2024-07-04 17:12:52.4917102
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-04 17:12:52.4952379
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-04 17:12:52.5073165
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-04 17:12:52.5127389
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-04 17:12:52.5627950
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-04 17:12:52.5737302
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-04 17:12:52.5777941
Error releasing bmpMidRedBall ! Timestamp: 2024-07-04 17:12:52.5879832
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-04 17:12:52.5925471
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-04 17:12:52.6027109
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-04 17:12:52.6067418
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-04 17:12:52.6287351
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-04 17:12:52.6425960
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-04 17:12:52.6610791
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-04 17:12:52.6722654
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-04 17:12:52.6786250
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-04 17:12:52.6850493
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-04 17:12:52.6912726
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-04 17:12:52.6951146
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-04 17:12:52.7002652
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-04 17:12:52.7105228
Error releasing CatapultL ! Timestamp: 2024-07-04 17:12:52.7237983
Error releasing CatapultL ! Timestamp: 2024-07-04 17:12:52.7283164
Error releasing CatapultL ! Timestamp: 2024-07-04 17:12:52.7325771
Error releasing CatapultR ! Timestamp: 2024-07-04 17:12:52.7381369
Error releasing CatapultR ! Timestamp: 2024-07-04 17:12:52.7419558
Error releasing CatapultR ! Timestamp: 2024-07-04 17:12:52.7459285
Error releasing iFactory ! Timestamp: 2024-07-06 15:35:04.7567283
Error releasing Draw ! Timestamp: 2024-07-06 15:35:04.8375966
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:35:04.8438318
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:35:04.8491719
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:35:04.8551330
Error releasing InatBrush ! Timestamp: 2024-07-06 15:35:04.8659329
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:35:04.8740409
Error releasing nrmText ! Timestamp: 2024-07-06 15:35:04.8812875
Error releasing bigText ! Timestamp: 2024-07-06 15:35:04.8875186
Error releasing bmpField ! Timestamp: 2024-07-06 15:35:04.8955719
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:35:04.9036163
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:35:04.9153757
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:35:04.9195938
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:35:04.9239080
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:35:04.9300175
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:35:04.9352914
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:35:04.9424564
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:35:04.9501826
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:35:04.9563341
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:35:04.9644610
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:35:04.9701543
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:35:04.9773870
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:35:04.9833381
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:35:04.9871456
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:35:04.9943129
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:35:04.9996066
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:35:05.0082027
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:35:05.0151494
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:35:05.0246522
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:35:05.0302337
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:35:05.0480066
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:35:05.0581851
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:35:05.0634623
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:35:05.0838957
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:35:05.0885810
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:35:05.1024451
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:35:05.1080710
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:35:05.1146932
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:35:05.1242514
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:35:05.1327474
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:35:05.1392972
Error releasing CatapultL ! Timestamp: 2024-07-06 15:35:05.1463334
Error releasing CatapultL ! Timestamp: 2024-07-06 15:35:05.1537248
Error releasing CatapultL ! Timestamp: 2024-07-06 15:35:05.1575151
Error releasing CatapultR ! Timestamp: 2024-07-06 15:35:05.1628924
Error releasing CatapultR ! Timestamp: 2024-07-06 15:35:05.1673141
Error releasing CatapultR ! Timestamp: 2024-07-06 15:35:05.1710620
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.1749921
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.1827196
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.1867078
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.1905103
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.1989992
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2028399
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2099647
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2150129
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2190204
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2241009
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2301635
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2339154
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2377744
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2432731
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2482546
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2521996
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2560587
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2621505
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2660489
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2704520
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2748674
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2812839
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.2855774
Error releasing Explosion ! Timestamp: 2024-07-06 15:35:05.3106000
Error releasing iFactory ! Timestamp: 2024-07-06 15:38:23.3098933
Error releasing Draw ! Timestamp: 2024-07-06 15:38:23.6391986
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:38:23.6566273
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:38:23.6732470
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:38:23.6840669
Error releasing InatBrush ! Timestamp: 2024-07-06 15:38:23.6894975
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:38:23.7219335
Error releasing nrmText ! Timestamp: 2024-07-06 15:38:23.7348869
Error releasing bigText ! Timestamp: 2024-07-06 15:38:23.7389999
Error releasing bmpField ! Timestamp: 2024-07-06 15:38:23.7593477
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:38:23.7698105
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:38:23.7757389
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:38:23.7859421
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:38:23.7935498
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:38:23.8012202
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:38:23.8075819
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:38:23.8424738
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:38:23.8673424
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:38:23.8828546
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:38:23.8912608
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:38:23.9069786
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:38:23.9113981
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:38:23.9187905
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:38:23.9220644
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:38:23.9260953
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:38:23.9315843
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:38:23.9358858
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:38:23.9428286
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:38:23.9526979
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:38:23.9573470
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:38:23.9621149
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:38:23.9703904
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:38:23.9761952
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:38:23.9803479
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:38:23.9842777
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:38:23.9888039
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:38:23.9937100
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:38:24.0008883
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:38:24.0090976
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:38:24.0135925
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:38:24.0181149
Error releasing CatapultL ! Timestamp: 2024-07-06 15:38:24.0240065
Error releasing CatapultL ! Timestamp: 2024-07-06 15:38:24.0282038
Error releasing CatapultL ! Timestamp: 2024-07-06 15:38:24.0347380
Error releasing CatapultR ! Timestamp: 2024-07-06 15:38:24.0457754
Error releasing CatapultR ! Timestamp: 2024-07-06 15:38:24.0543382
Error releasing CatapultR ! Timestamp: 2024-07-06 15:38:24.0608345
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.0719590
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.0776793
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.0875276
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.0941634
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1031573
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1062885
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1133974
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1206818
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1244776
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1291735
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1365115
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1436358
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1582312
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1674583
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1711214
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1750827
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1791343
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1832221
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1867249
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1917321
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.1958305
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.2006267
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.2042856
Error releasing Explosion ! Timestamp: 2024-07-06 15:38:24.2086606
Error releasing iFactory ! Timestamp: 2024-07-06 15:40:49.0288539
Error releasing Draw ! Timestamp: 2024-07-06 15:40:49.0418143
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:40:49.0920782
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:40:49.1516793
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:40:49.1722918
Error releasing InatBrush ! Timestamp: 2024-07-06 15:40:49.1860989
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:40:49.1955600
Error releasing nrmText ! Timestamp: 2024-07-06 15:40:49.2091574
Error releasing bigText ! Timestamp: 2024-07-06 15:40:49.2402071
Error releasing bmpField ! Timestamp: 2024-07-06 15:40:49.2456287
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:40:49.2897273
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:40:49.2946195
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:40:49.3473981
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:40:49.3782834
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:40:49.3886736
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:40:49.3937004
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:40:49.4047266
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:40:49.4226100
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:40:49.5047498
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:40:49.5229344
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:40:49.5713573
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:40:49.6213040
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:40:49.6252630
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:40:49.6293472
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:40:49.6361253
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:40:49.6401200
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:40:49.6460905
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:40:49.6526504
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:40:49.6567747
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:40:49.6697873
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:40:49.6737721
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:40:49.7233428
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:40:49.7354448
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:40:49.7408544
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:40:49.7465956
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:40:49.7509918
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:40:49.7573223
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:40:49.7615401
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:40:49.7657802
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:40:49.7775586
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:40:49.7819841
Error releasing CatapultL ! Timestamp: 2024-07-06 15:40:49.7954701
Error releasing CatapultL ! Timestamp: 2024-07-06 15:40:49.8058328
Error releasing CatapultL ! Timestamp: 2024-07-06 15:40:49.8123106
Error releasing CatapultR ! Timestamp: 2024-07-06 15:40:49.8304558
Error releasing CatapultR ! Timestamp: 2024-07-06 15:40:49.8402705
Error releasing CatapultR ! Timestamp: 2024-07-06 15:40:49.8478047
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.8530116
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.8596236
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.8705282
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.8828173
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.8878697
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.8923505
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9033260
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9113395
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9234189
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9346408
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9399265
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9508158
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9689416
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9733682
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9772085
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9824056
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9932535
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:49.9977656
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:50.0013739
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:50.0049761
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:50.0079301
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:50.0113650
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:50.0149013
Error releasing Explosion ! Timestamp: 2024-07-06 15:40:50.0191400
Error releasing iFactory ! Timestamp: 2024-07-06 15:43:51.2967456
Error releasing Draw ! Timestamp: 2024-07-06 15:43:57.7791864
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:43:57.7973564
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:43:57.8081010
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:43:57.8198551
Error releasing InatBrush ! Timestamp: 2024-07-06 15:43:57.8298509
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:43:57.8369559
Error releasing nrmText ! Timestamp: 2024-07-06 15:43:57.8411023
Error releasing bigText ! Timestamp: 2024-07-06 15:43:57.8462103
Error releasing bmpField ! Timestamp: 2024-07-06 15:43:57.8508004
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:43:57.8551361
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:43:57.8671003
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:43:57.8801237
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:43:57.8842203
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:43:57.8887864
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:43:57.8935579
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:43:57.8998404
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:43:57.9043322
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:43:57.9138159
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:43:57.9277157
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:43:57.9403061
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:43:57.9543501
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:43:57.9850638
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:43:58.7897267
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:43:58.7973466
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:43:58.8020790
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:43:58.8090758
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:43:58.8285214
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:43:58.8481223
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:43:58.8743362
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:43:58.8995699
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:43:58.9232732
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:43:58.9422320
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:43:59.0069533
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:43:59.0491799
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:43:59.0718829
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:43:59.0916609
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:43:59.1256409
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:43:59.1528386
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:43:59.1664868
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:43:59.1834158
Error releasing CatapultL ! Timestamp: 2024-07-06 15:43:59.2078644
Error releasing CatapultL ! Timestamp: 2024-07-06 15:43:59.2471513
Error releasing CatapultL ! Timestamp: 2024-07-06 15:43:59.2752383
Error releasing CatapultR ! Timestamp: 2024-07-06 15:43:59.2884640
Error releasing CatapultR ! Timestamp: 2024-07-06 15:43:59.3060399
Error releasing CatapultR ! Timestamp: 2024-07-06 15:43:59.3242569
Error releasing Explosion ! Timestamp: 2024-07-06 15:43:59.3318706
Error releasing Explosion ! Timestamp: 2024-07-06 15:43:59.3422187
Error releasing Explosion ! Timestamp: 2024-07-06 15:43:59.3626982
Error releasing Explosion ! Timestamp: 2024-07-06 15:43:59.3747635
Error releasing Explosion ! Timestamp: 2024-07-06 15:43:59.3877695
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.3629772
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.3690084
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.3865519
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4008890
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4125311
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4188461
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4316017
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4358330
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4485379
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4639493
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4726708
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4765166
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4853878
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.4987025
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.5029680
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.5071121
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.5112034
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.5157738
Error releasing Explosion ! Timestamp: 2024-07-06 15:44:01.5213090
Error releasing iFactory ! Timestamp: 2024-07-06 15:49:38.6343357
Error releasing Draw ! Timestamp: 2024-07-06 15:49:38.7561323
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:49:38.7707727
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:49:38.8057433
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:49:38.8210348
Error releasing InatBrush ! Timestamp: 2024-07-06 15:49:40.3625249
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:49:40.3730371
Error releasing nrmText ! Timestamp: 2024-07-06 15:49:40.3796278
Error releasing bigText ! Timestamp: 2024-07-06 15:49:40.3864771
Error releasing bmpField ! Timestamp: 2024-07-06 15:49:40.3906644
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:49:40.4287249
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:49:40.4445532
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:49:40.4495351
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:49:40.4537735
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:49:40.4575292
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:49:40.4623151
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:49:40.4696561
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:49:40.4813224
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:49:40.5035808
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:49:40.5511916
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:49:40.5592247
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:49:40.5662902
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:49:40.6052638
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:49:41.3982754
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:49:41.4061492
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:49:41.4157029
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:49:41.4214041
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:49:41.4311205
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:49:41.4350296
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:49:41.4402008
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:49:41.4478071
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:49:41.4536772
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:49:41.4666651
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:49:41.4727749
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:49:41.4778162
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:49:41.4842506
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:49:41.4920492
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:49:41.4973196
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:49:41.5091857
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:49:41.5145365
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:49:41.5193388
Error releasing CatapultL ! Timestamp: 2024-07-06 15:49:41.5238080
Error releasing CatapultL ! Timestamp: 2024-07-06 15:49:41.5304202
Error releasing CatapultL ! Timestamp: 2024-07-06 15:49:41.5374146
Error releasing CatapultR ! Timestamp: 2024-07-06 15:49:41.5436057
Error releasing CatapultR ! Timestamp: 2024-07-06 15:49:41.5497812
Error releasing CatapultR ! Timestamp: 2024-07-06 15:49:41.5556171
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.5635629
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.5686801
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.5736527
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.5835573
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.5891954
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6404594
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6525470
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6667300
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6722653
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6814093
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6881563
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.6979975
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7026832
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7085819
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7136947
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7186266
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7251704
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7302439
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7352746
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7700500
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7800215
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7858392
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7920062
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:41.7986459
Error releasing iFactory ! Timestamp: 2024-07-06 15:49:42.8665146
Error releasing Draw ! Timestamp: 2024-07-06 15:49:42.8884360
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:49:42.8996294
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:49:42.9065258
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:49:42.9130313
Error releasing InatBrush ! Timestamp: 2024-07-06 15:49:42.9168531
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:49:42.9198141
Error releasing nrmText ! Timestamp: 2024-07-06 15:49:42.9226049
Error releasing bigText ! Timestamp: 2024-07-06 15:49:42.9258339
Error releasing bmpField ! Timestamp: 2024-07-06 15:49:42.9293478
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:49:42.9329234
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:49:42.9368619
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:49:42.9394424
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:49:42.9429438
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:49:42.9463228
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:49:42.9491277
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:49:42.9519779
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:49:42.9544795
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:49:42.9568997
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:49:42.9601365
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:49:42.9638697
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:49:42.9676812
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:49:42.9702368
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:49:42.9727770
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:49:42.9762025
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:49:42.9794050
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:49:42.9824460
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:49:42.9851367
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:49:42.9875977
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:49:42.9902094
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:49:42.9936048
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:49:42.9973816
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:49:43.0006294
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:49:43.0032253
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:49:43.0062464
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:49:43.0096506
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:49:43.0188922
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:49:43.0219657
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:49:43.0260291
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:49:43.0293469
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:49:43.0325120
Error releasing CatapultL ! Timestamp: 2024-07-06 15:49:43.0354045
Error releasing CatapultL ! Timestamp: 2024-07-06 15:49:43.0382538
Error releasing CatapultL ! Timestamp: 2024-07-06 15:49:43.0409884
Error releasing CatapultR ! Timestamp: 2024-07-06 15:49:43.0448474
Error releasing CatapultR ! Timestamp: 2024-07-06 15:49:43.0494359
Error releasing CatapultR ! Timestamp: 2024-07-06 15:49:43.0521309
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0547096
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0574574
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0648791
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0676945
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0706177
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0733041
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0776627
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0822851
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0849490
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0877156
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0915629
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0952093
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.0982322
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1011078
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1036975
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1090775
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1132307
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1158955
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1185867
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1278123
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1314189
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1346655
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1372732
Error releasing Explosion ! Timestamp: 2024-07-06 15:49:43.1400383
Error releasing iFactory ! Timestamp: 2024-07-06 15:50:43.1516040
Error releasing Draw ! Timestamp: 2024-07-06 15:50:43.1941720
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 15:50:43.1986618
Error releasing TxtBrush ! Timestamp: 2024-07-06 15:50:43.2028095
Error releasing HgltBrush ! Timestamp: 2024-07-06 15:50:43.2079242
Error releasing InatBrush ! Timestamp: 2024-07-06 15:50:43.2156868
Error releasing iWriteFactory ! Timestamp: 2024-07-06 15:50:43.2190728
Error releasing nrmText ! Timestamp: 2024-07-06 15:50:43.2218581
Error releasing bigText ! Timestamp: 2024-07-06 15:50:43.2243665
Error releasing bmpField ! Timestamp: 2024-07-06 15:50:43.2280128
Error releasing bmpAxe ! Timestamp: 2024-07-06 15:50:43.2318169
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 15:50:43.2363894
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 15:50:43.2390218
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 15:50:43.2417087
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 15:50:43.2447807
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 15:50:43.2482061
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 15:50:43.2509524
Error releasing bmpRedBall ! Timestamp: 2024-07-06 15:50:43.2535791
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 15:50:43.2564200
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 15:50:43.2590982
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 15:50:43.2625899
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 15:50:43.2669598
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 15:50:43.2696166
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 15:50:43.2721291
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 15:50:43.2750551
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 15:50:43.2784386
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 15:50:43.2872691
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 15:50:43.2899147
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 15:50:43.2936892
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 15:50:43.2976484
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 15:50:43.3008401
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 15:50:43.3034981
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 15:50:43.3064918
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 15:50:43.3097495
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 15:50:43.3137801
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 15:50:43.3171816
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 15:50:43.3197652
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 15:50:43.3224103
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 15:50:43.3250662
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 15:50:43.3288965
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 15:50:43.3322860
Error releasing CatapultL ! Timestamp: 2024-07-06 15:50:43.3347987
Error releasing CatapultL ! Timestamp: 2024-07-06 15:50:43.3373746
Error releasing CatapultL ! Timestamp: 2024-07-06 15:50:43.3399321
Error releasing CatapultR ! Timestamp: 2024-07-06 15:50:43.3433614
Error releasing CatapultR ! Timestamp: 2024-07-06 15:50:43.3467596
Error releasing CatapultR ! Timestamp: 2024-07-06 15:50:43.3499114
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3525115
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3551380
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3576910
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3643670
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3669674
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3697081
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3723880
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3752138
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3788257
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3829781
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3856617
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3881841
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.3940726
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4014269
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4046162
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4074647
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4113028
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4148011
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4174005
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4208868
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4238697
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4282897
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4319085
Error releasing Explosion ! Timestamp: 2024-07-06 15:50:43.4348729
Error releasing iFactory ! Timestamp: 2024-07-06 16:55:44.8811940
Error releasing Draw ! Timestamp: 2024-07-06 16:55:44.9042879
Error releasing ButBckgBrush ! Timestamp: 2024-07-06 16:55:44.9082624
Error releasing TxtBrush ! Timestamp: 2024-07-06 16:55:44.9125292
Error releasing HgltBrush ! Timestamp: 2024-07-06 16:55:44.9165618
Error releasing InatBrush ! Timestamp: 2024-07-06 16:55:44.9227900
Error releasing iWriteFactory ! Timestamp: 2024-07-06 16:55:44.9291776
Error releasing nrmText ! Timestamp: 2024-07-06 16:55:44.9362986
Error releasing bigText ! Timestamp: 2024-07-06 16:55:44.9508638
Error releasing bmpField ! Timestamp: 2024-07-06 16:55:44.9623643
Error releasing bmpAxe ! Timestamp: 2024-07-06 16:55:44.9745540
Error releasing bmpBlueEgg ! Timestamp: 2024-07-06 16:55:44.9793552
Error releasing bmpRedEgg ! Timestamp: 2024-07-06 16:55:45.8946535
Error releasing bmpGreenEgg ! Timestamp: 2024-07-06 16:55:47.5595104
Error releasing bmpYellowEgg ! Timestamp: 2024-07-06 16:55:47.5714927
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-06 16:55:47.5759335
Error releasing bmpBlueBall ! Timestamp: 2024-07-06 16:55:47.5910003
Error releasing bmpRedBall ! Timestamp: 2024-07-06 16:55:47.6049553
Error releasing bmpGreenBall ! Timestamp: 2024-07-06 16:55:47.9494294
Error releasing bmpYellowBall ! Timestamp: 2024-07-06 16:55:48.0151535
Error releasing bmpPurpleBall ! Timestamp: 2024-07-06 16:55:48.8427871
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-06 16:55:48.8470062
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-06 16:55:48.8542162
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-06 16:55:48.8616937
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-06 16:55:48.8674684
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-06 16:55:48.8808553
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-06 16:55:48.8894269
Error releasing bmpMidRedBall ! Timestamp: 2024-07-06 16:55:48.8991344
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-06 16:55:48.9029076
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-06 16:55:48.9071976
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-06 16:55:48.9108878
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-06 16:55:48.9149688
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-06 16:55:48.9183547
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-06 16:55:48.9225855
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-06 16:55:48.9264840
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-06 16:55:48.9303403
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-06 16:55:48.9347000
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-06 16:55:48.9383407
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-06 16:55:48.9436575
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-06 16:55:48.9511109
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-06 16:55:48.9579765
Error releasing CatapultL ! Timestamp: 2024-07-06 16:55:48.9651370
Error releasing CatapultL ! Timestamp: 2024-07-06 16:55:48.9707067
Error releasing CatapultL ! Timestamp: 2024-07-06 16:55:48.9805074
Error releasing CatapultR ! Timestamp: 2024-07-06 16:55:48.9852031
Error releasing CatapultR ! Timestamp: 2024-07-06 16:55:48.9925573
Error releasing CatapultR ! Timestamp: 2024-07-06 16:55:49.0004488
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0077276
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0139044
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0200198
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0263400
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0321816
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0373907
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0436695
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0484206
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0549940
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0626463
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0679982
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0745984
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0809930
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0895904
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.0959577
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.1019431
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.1060461
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.1113432
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.1180263
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.2379768
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.2444037
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.2504179
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.2568176
Error releasing Explosion ! Timestamp: 2024-07-06 16:55:49.2629655
Error releasing iFactory ! Timestamp: 2024-07-07 06:23:23.8976705
Error releasing Draw ! Timestamp: 2024-07-07 06:23:23.9361329
Error releasing ButBckgBrush ! Timestamp: 2024-07-07 06:23:24.4086702
Error releasing TxtBrush ! Timestamp: 2024-07-07 06:23:24.4253287
Error releasing HgltBrush ! Timestamp: 2024-07-07 06:23:24.4445114
Error releasing InatBrush ! Timestamp: 2024-07-07 06:23:24.4549979
Error releasing iWriteFactory ! Timestamp: 2024-07-07 06:23:24.4610621
Error releasing nrmText ! Timestamp: 2024-07-07 06:23:24.4667558
Error releasing bigText ! Timestamp: 2024-07-07 06:23:24.4865147
Error releasing bmpField ! Timestamp: 2024-07-07 06:23:24.4981051
Error releasing bmpAxe ! Timestamp: 2024-07-07 06:23:24.5434580
Error releasing bmpBlueEgg ! Timestamp: 2024-07-07 06:23:24.5499567
Error releasing bmpRedEgg ! Timestamp: 2024-07-07 06:23:24.5550083
Error releasing bmpGreenEgg ! Timestamp: 2024-07-07 06:23:24.5597707
Error releasing bmpYellowEgg ! Timestamp: 2024-07-07 06:23:24.5905786
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-07 06:23:24.6022397
Error releasing bmpBlueBall ! Timestamp: 2024-07-07 06:23:24.7678989
Error releasing bmpRedBall ! Timestamp: 2024-07-07 06:23:24.7746040
Error releasing bmpGreenBall ! Timestamp: 2024-07-07 06:23:24.8996156
Error releasing bmpYellowBall ! Timestamp: 2024-07-07 06:23:24.9082393
Error releasing bmpPurpleBall ! Timestamp: 2024-07-07 06:23:24.9130960
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-07 06:23:24.9188016
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-07 06:23:24.9221417
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-07 06:23:25.1280883
Error releasing bmpMidYellowEgg ! Timestamp: 2024-07-07 06:23:26.5512275
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-07 06:23:26.5711788
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-07 06:23:26.6479712
Error releasing bmpMidRedBall ! Timestamp: 2024-07-07 06:23:26.6557294
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-07 06:23:26.6798539
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-07 06:23:26.6888270
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-07 06:23:26.7004389
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-07 06:23:26.7165406
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-07 06:23:26.7266840
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-07 06:23:26.7364229
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-07 06:23:26.7436217
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-07 06:23:26.7492237
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-07 06:23:26.7535238
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-07 06:23:26.7599015
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-07 06:23:26.7888127
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-07 06:23:26.7937907
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-07 06:23:26.7983947
Error releasing CatapultL ! Timestamp: 2024-07-07 06:23:26.8019504
Error releasing CatapultL ! Timestamp: 2024-07-07 06:23:26.8054386
Error releasing CatapultL ! Timestamp: 2024-07-07 06:23:26.8089055
Error releasing CatapultR ! Timestamp: 2024-07-07 06:23:26.8163187
Error releasing iFactory ! Timestamp: 2024-07-07 06:23:27.2101673
Error releasing CatapultR ! Timestamp: 2024-07-07 06:23:27.2103212
Error releasing CatapultR ! Timestamp: 2024-07-07 06:23:27.2416730
Error releasing Draw ! Timestamp: 2024-07-07 06:23:27.2415425
Error releasing ButBckgBrush ! Timestamp: 2024-07-07 06:23:27.3228177
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3424101
Error releasing TxtBrush ! Timestamp: 2024-07-07 06:23:27.3420368
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3491022
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3572602
Error releasing InatBrush ! Timestamp: 2024-07-07 06:23:27.3615367
Error releasing iWriteFactory ! Timestamp: 2024-07-07 06:23:27.3673672
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3718269
Error releasing bigText ! Timestamp: 2024-07-07 06:23:27.3765018

Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3813390
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3857225
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3903032

Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.3958536
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4004167

Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4055779
0
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4098812
Error releasing bmpPurpleEgg ! Timestamp: 2024-07-07 06:23:27.4098974
Error releasing bmpBlueBall ! Timestamp: 2024-07-07 06:23:27.4187665
Error releasing bmpRedBall ! Timestamp: 2024-07-07 06:23:27.4241638
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4280532
3
Error releasing bmpYellowBall ! Timestamp: 2024-07-07 06:23:27.4332895
Error releasing bmpPurpleBall ! Timestamp: 2024-07-07 06:23:27.4374504
Error releasing bmpMidBlueEgg ! Timestamp: 2024-07-07 06:23:27.4415362
Error releasing bmpMidRedEgg ! Timestamp: 2024-07-07 06:23:27.4463635
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4463643
Error releasing bmpMidGreenEgg ! Timestamp: 2024-07-07 06:23:27.4561547
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4564989
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.4610870
0870
Error releasing bmpMidPurpleEgg ! Timestamp: 2024-07-07 06:23:27.4755027
Error releasing bmpMidBlueBall ! Timestamp: 2024-07-07 06:23:27.4885175
Error releasing bmpMidRedBall ! Timestamp: 2024-07-07 06:23:27.4964977
Error releasing bmpMidGreenBall ! Timestamp: 2024-07-07 06:23:27.5027165
Error releasing bmpMidYellowBall ! Timestamp: 2024-07-07 06:23:27.5115664
Error releasing bmpMidPurpleBall ! Timestamp: 2024-07-07 06:23:27.5339369
Error releasing bmpSmallBlueEgg ! Timestamp: 2024-07-07 06:23:27.5527949
Error releasing bmpSmallRedEgg ! Timestamp: 2024-07-07 06:23:27.5574978
Error releasing bmpSmallGreenEgg ! Timestamp: 2024-07-07 06:23:27.5677894
Error releasing bmpSmallYellowEgg ! Timestamp: 2024-07-07 06:23:27.5775126
Error releasing bmpSmallPurpleEgg ! Timestamp: 2024-07-07 06:23:27.6051354
Error releasing bmpSmallBlueBall ! Timestamp: 2024-07-07 06:23:27.6230132
Error releasing bmpSmallRedBall ! Timestamp: 2024-07-07 06:23:27.6336250
Error releasing bmpSmallGreenBall ! Timestamp: 2024-07-07 06:23:27.6387846
Error releasing bmpSmallYellowBall ! Timestamp: 2024-07-07 06:23:27.6497524
Error releasing bmpSmallPurpleBall ! Timestamp: 2024-07-07 06:23:27.6887533
Error releasing CatapultL ! Timestamp: 2024-07-07 06:23:27.6937146
Error releasing CatapultL ! Timestamp: 2024-07-07 06:23:27.6994888
Error releasing CatapultL ! Timestamp: 2024-07-07 06:23:27.7035709
Error releasing CatapultR ! Timestamp: 2024-07-07 06:23:27.7076862
Error releasing CatapultR ! Timestamp: 2024-07-07 06:23:27.7315654
Error releasing CatapultR ! Timestamp: 2024-07-07 06:23:27.7486372
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7535250
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7596624
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7696906
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7759558
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7819039
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7863670
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7943143
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.7982465
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8025489
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8066516
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8119318
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8161126
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8210658
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8252569
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8294866
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8338434
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8382002
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8426281
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8472149
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8530091
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8573155
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8623833
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8665920
Error releasing Explosion ! Timestamp: 2024-07-07 06:23:27.8708632
